timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1771730699848,00003,,,,,,,,,,,,,
1771730699848,00014,,,,,,,,,,,,,
1771730699848,00015,,,,,,,,,,,,,
1771730699848,00021,,,,,,,,,,,,,
1771730699948,00003,,,,,,,,,,,,,
1771730699948,00014,,,,,,,,,,,,,
1771730699948,00015,,,,,,,,,,,,,
1771730699948,00021,,,,,,,,,,,,,
1771730700048,00014,,,,,,,,,,,,,
1771730700048,00015,,,,,,,,,,,,,
1771730700048,00021,,,,,,,,,,,,,
1771730700148,00014,,,,,,,,,,,,,
1771730700148,00015,,,,,,,,,,,,,
1771730700148,00021,,,,,,,,,,,,,
1771730700248,00014,,,,,,,,,,,,,
1771730700248,00015,,,,,,,,,,,,,
1771730700248,00021,,,,,,,,,,,,,
1771730700248,00012,,,,,,,,,,,,,
