timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1771730699848,00001,,,,,,,,,,,,,
1771730699848,00018,,,,,,,,,,,,,
1771730699848,00019,,,,,,,,,,,,,
1771730699948,00001,,,,,,,,,,,,,
1771730699948,00018,,,,,,,,,,,,,
1771730699948,00019,,,,,,,,,,,,,
1771730700048,00001,,,,,,,,,,,,,
1771730700048,00018,,,,,,,,,,,,,
1771730700048,00019,,,,,,,,,,,,,
1771730700148,00001,,,,,,,,,,,,,
1771730700148,00018,,,,,,,,,,,,,
1771730700148,00019,,,,,,,,,,,,,
1771730700248,00001,,,,,,,,,,,,,
1771730700248,00018,,,,,,,,,,,,,
1771730700248,00019,,,,,,,,,,,,,
1771730700248,00003,,,,,,,,,,,,,
