timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1771730699848,00002,,,,,,,,,,,,,
1771730699848,00005,,,,,,,,,,,,,
1771730699848,00017,,,,,,,,,,,,,
1771730699948,00002,,,,,,,,,,,,,
1771730699948,00005,,,,,,,,,,,,,
1771730699948,00017,,,,,,,,,,,,,
1771730700048,00002,,,,,,,,,,,,,
1771730700048,00005,,,,,,,,,,,,,
1771730700048,00017,,,,,,,,,,,,,
1771730700148,00002,,,,,,,,,,,,,
1771730700148,00005,,,,,,,,,,,,,
1771730700148,00017,,,,,,,,,,,,,
1771730700248,00002,,,,,,,,,,,,,
1771730700248,00005,,,,,,,,,,,,,
1771730700248,00017,,,,,,,,,,,,,
