timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1771730860838,00001,,,,,,,,,,,,,
1771730860838,00002,,,,,,,,,,,,,
1771730861038,00004,,,,,,,,,,,,,
1771730861038,00008,,,,,,,,,,,,,
1771730861138,00008,,,,,,,,,,,,,
1771730861138,00009,,,,,,,,,,,,,
1771730861138,00011,,,,,,,,,,,,,
1771730861238,00008,,,,,,,,,,,,,
1771730861238,00007,,,,,,,,,,,,,
1771730861338,00002,,,,,,,,,,,,,
1771730861338,00005,,,,,,,,,,,,,
1771730861338,00009,,,,,,,,,,,,,
