timestamp,ueImsiComplete,DRB.PdcpSduDelayDl(cellAverageLatency),m_pDCPBytesUL(0),m_pDCPBytesDL(cellDlTxVolume),DRB.PdcpSduVolumeDl_Filter.UEID(txBytes),Tot.PdcpSduNbrDl.UEID(txDlPackets),DRB.PdcpSduBitRateDl.UEID(pdcpThroughput),DRB.PdcpSduDelayDl.UEID(pdcpLatency),txPdcpPduLteRlc,txPdcpPduBytesLteRlc,QosFlow.PdcpPduVolumeDL_Filter.UEID(txPdcpPduBytesNrRlc),DRB.PdcpPduNbrDl.Qos.UEID (txPdcpPduNrRlc)
1771730860838,00003,,,,,,,,,,,,,
1771730860838,00010,,,,,,,,,,,,,
1771730860838,00014,,,,,,,,,,,,,
1771730860938,00014,,,,,,,,,,,,,
1771730860938,00002,,,,,,,,,,,,,
1771730860938,00012,,,,,,,,,,,,,
1771730861038,00009,,,,,,,,,,,,,
1771730861138,00002,,,,,,,,,,,,,
1771730861138,00003,,,,,,,,,,,,,
1771730861138,00014,,,,,,,,,,,,,
1771730861238,00003,,,,,,,,,,,,,
1771730861238,00001,,,,,,,,,,,,,
1771730861238,00004,,,,,,,,,,,,,
1771730861238,00012,,,,,,,,,,,,,
1771730861238,00013,,,,,,,,,,,,,
1771730861238,00006,,,,,,,,,,,,,
1771730861338,00003,,,,,,,,,,,,,
1771730861338,00013,,,,,,,,,,,,,
1771730861338,00006,,,,,,,,,,,,,
